#jdbc

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxtotal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5


#image save path
imagePath=E:/img/

#email
mail.hostname=smtp.163.com
mail.port=25
mail.username=huangzhenheng100
mail.password=ilove0621
mail.charset=utf-8
mail.fromEmail=huangzhenheng100@163.com




#weixin,企业微信号
wx.token=7I4HYv8MchASnEAeJW6ctEq
wx.aeskey=FHa3PYm9atFdDUVSQDXew8HpcLuVmaIMMudlWUEtkN3
wx.corpid=wwb6230fd51b637ca3
wx.secret=AXA0QeRjKY5jm1SaTtKqRtzqPZf9J0GqNopa2qINxaQ

wx.phoneBookSecret=oWZrApVCPDXzFPqZruEMb8_ptX78nTI49gbBKquBVOk

#微信公众号MayKing
#wx.appID=wx06200a57fbfaec85
#wx.appSecret=a999be9295c9b9ca2311ccb862997976
wx.gztoken=weixin
wx.encodingAESKey=mfqQljSCSPU3LpqQZ04bF1qnsm1kvyEDXdpH2mIqZ8f

#测试公众号
wx.appID=wxcbb8f96426d23390
wx.appSecret=56460fdf1f6ec102a51d377ab8dab5fd
#wx.aesKey=LwLb4T3eZ7EPgtmp5qSgBD2HQiTJK2ZZCZXmzM6Vys4


#图灵
tl.api=http://www.tuling123.com/openapi/api
tl.apiKey=1ec0357d37204ea2b12f970cf6fee188

# config for elasticsearch 
elasticsearch.esNodes=127.0.0.1:9300
elasticsearch.cluster.name=hzh

elasticsearch.indices.number_of_shards=5
elasticsearch.indices.number_of_replicas=0

elasticsearch.bulkIndex.size=50000

