<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kaisheng_crm@localhost" uuid="3fbdc04a-af21-4eaf-ba3a-ed43311ab221">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kaisheng_crm"/>
      <table id="2" parent="1" name="t_customer"/>
      <table id="3" parent="1" name="t_document"/>
      <table id="4" parent="1" name="t_notice"/>
      <table id="5" parent="1" name="t_role"/>
      <table id="6" parent="1" name="t_sales"/>
      <table id="7" parent="1" name="t_sales_file"/>
      <table id="8" parent="1" name="t_sales_log"/>
      <table id="9" parent="1" name="t_task"/>
      <table id="10" parent="1" name="t_user"/>
      <table id="11" parent="1" name="t_user_log"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="custname">
        <comment>客户名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="tel">
        <comment>联系电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="weixin">
        <comment>微信</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="address">
        <comment>地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="username">
        <comment>负责人</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="2" name="pinyin">
        <comment>名称的汉语拼音</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="2" name="companyid">
        <comment>所属公司ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="companyname">
        <comment>所属公司名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="2" name="level">
        <comment>客户等级</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="2" name="remark">
        <comment>备注</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="2" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="2" name="fk_t_customer_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="fk_t_customer_t_user">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="3" name="size">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="3" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="createuser">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="3" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="3" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="3" name="md5">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="38" parent="3" name="fid">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="contexttype">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="4" name="context">
        <data-type>longtext</data-type>
      </column>
      <column id="44" parent="4" name="realname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="4" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="4" name="fk_t_notice_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="4" name="fk_t_notice_t_user">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="rolename">
        <comment>角色名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="name">
        <comment>机会名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="6" name="price">
        <comment>价值</comment>
        <data-type>float</data-type>
      </column>
      <column id="56" parent="6" name="custid">
        <comment>关联客户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="custname">
        <comment>关联客户名字</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="6" name="type">
        <comment>客户类型</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="6" name="progress">
        <comment>当前进度</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="6" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="lasttime">
        <comment>最后跟进时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="6" name="userid">
        <comment>关联员工ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="username">
        <comment>管理员工姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="6" name="successtime">
        <comment>交易完成时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="65" parent="6" name="fk_t_sales_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="6" name="fk_t_sales_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="6" name="fk_t_sales_t_customer1">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="6" name="fk_t_sales_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="name">
        <comment>文件名称</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="72" parent="7" name="savename">
        <comment>存放到磁盘上的文件名</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="7" name="contenttype">
        <comment>文件的contenttype</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="7" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="size">
        <comment>文件大小(字节)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="7" name="salesid">
        <comment>销售机会ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="7" name="fk_t_sales_file_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="7" name="fk_t_sales_file_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="context">
        <comment>跟进内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="82" parent="8" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="type">
        <comment>类型：自动 | 手动</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="84" parent="8" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="8" name="fk_t_sales_log_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="8" name="fk_t_sales_log_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="title">
        <comment>任务内容</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="9" name="start">
        <comment>开始时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="9" name="end">
        <comment>结束时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="9" name="color">
        <comment>颜色</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="9" name="remindertime">
        <comment>提醒时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="9" name="custid">
        <comment>关联客户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="9" name="salesid">
        <comment>关联机会ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="9" name="userid">
        <comment>所属用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="done">
        <comment>是否已完成</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="98" parent="9" name="fk_t_task_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="9" name="fk_t_task_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="9" name="fk_t_task_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="9" name="fk_t_task_t_customer1">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="9" name="fk_t_task_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="9" name="fk_t_task_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="10" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="107" parent="10" name="password">
        <comment>密码（加密）</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;000000&apos;</default-expression>
      </column>
      <column id="108" parent="10" name="realname">
        <comment>员工姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="10" name="weixin">
        <comment>用户的微信ID</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="10" name="createtime">
        <comment>用户的创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="111" parent="10" name="roleid">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="10" name="status">
        <comment>是否可用</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="113" parent="10" name="fk_t_user_t_role1_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="10" name="fk_t_user_t_role1">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="11" name="logintime">
        <comment>登录时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="118" parent="11" name="loginip">
        <comment>登录ip</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="11" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="120" parent="11" name="fk_t_user_log_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>